galaxy_info:
  author: Kris Warner
  description: Create a swapfile
  company: DVRPC
  license: GPL-3.0-only
  min_ansible_version: 2.11
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
    - name: Debian
      versions:
        - 11
        - 12
  galaxy_tags: []
dependencies: []
